#configuracion jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#configuracion jpa
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.nacho.conf.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
